@include media($width: phone)
  .panel
    order: 3
    padding:
      top: 3px
      bottom: 3px
    width: 30px
    font-size: 0
    cursor: pointer
    text-align: center
    background:
      image: url("/img/icons/cog.svg")
      size: contain
      repeat: no-repeat
    color: $default-link
    animation: spin 10s infinite linear
    transition: color .4s ease-in-out, background-color .4s ease-in-out

    &:hover
      animation-play-state: paused

@include media($width: desktop)
  .panel
    order: 3
    font:
      size: 14px
    padding:
      top: 6px
      bottom: 6px
    width: 120px
    background:
      image: none
    animation: none
    border: 1px solid #fff
    transition: color .4s ease-in-out, background-color .4s ease-in-out
    
    &:hover
      color: #11bcf2
      background-color: #fff