// default styles
$wrapper: 1170px
$default-lh: 24px
$default-link: #fff
$default-size: 14px
$default-color: #121212
$default-weight: 400
$default-title-size: 36px
$default-title-color: #121212
$default-border-link: #fff
$bg-default-input: #fff
$bg-default-hover-button: #00f
$bg-default-button: linear-gradient(140deg, #0da5e9 0%, #13cdfb 100%)
$default-placeholder-size: 13px
$default-placeholder-color: #121212
$default-family: 'Open Sans', sans-serif