@include media($width: phone)
  .main-block
    height: 100%
    max-height: 801px
    background:
      image: linear-gradient(125deg, #0da5e9 0%, #13cdfb 100%)

    .wrapper
      height: 100%

    .slider
      width: 100%
      height: 100%

    .slide-content
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-flow: column nowrap

      &__left
        order: 2
        display: flex
        max-width: 515px
        text-align: center
        flex-flow: column wrap

      &__right
        order: 1

      &__title
        color: #fff
        font:
          size: 36px
        margin:
          top: 10px
        line-height: 1
        letter-spacing: 1px

      &__desc
        font:
          size: 15px
          weight: 300
        margin:
          top: 10px
        color: #fff
        letter-spacing: 1px

      &__btn
        height: 30px
        margin:
          top: 30px
          left: auto
          right: auto
        font:
          weight: 700
        width: 130px
        color: #0ea7eb
        align-items: center
        display: inline-flex
        text-decoration: none
        background-color: #fff
        justify-content: center
        transition: color .4s ease-in-out, background-color .4s ease-in-out
        &.pulse
          border-radius: 0
        &:before
          display: none
        &:hover
          color: #fff
          outline: 1px solid #fff
          background-color: #0ea7eb

      &__pic
        width: 100%
        max-width: 424px
        margin:
          top: 52px
        display: block
        background-image: radial-gradient(circle, rgb(156,230,252) 0%, rgba(0,0,0,0) 69%)

        img
          width: 130px

    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
      bottom: 25px
      display: flex
      align-items: center
      justify-content: center

  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    opacity: 1
    width: 15px
    height: 15px
    margin-right: 13px
    background-color: #e3e3e3
    transition: background-color .4s ease-in-out, width .4s ease-in-out, height .4s ease-in-out

  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active
    width: 19px
    height: 19px
    background-color: #fff

@include media($width: tablet)
  .main-block
    .slide-content
      flex-flow: row wrap

      &__left
        order: 1
        text-align: left

      &__btn
        margin-left: 0

      &__pic
        img
          width: 210px

      &__right
        order: 2

@include media($width: pc)
  .main-block
    .slide-content
      justify-content: flex-end
      &__btn
        height: 37px
        width: 173px

      &__pic
        width: auto
        img
          width: auto
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
      bottom: 58px

@include media($width: desktop)
  .main-block
    .slide-content
      &__title
        font:
          size: 46px

      &__desc
        font:
          size: 17px
          weight: 300

      &__pic
        margin:
          left: 90px
          right: 12px