@include media($width: phone)
  .ratings
    width: 100%
    padding-top: 50px
    padding-bottom: 50px

    &__title
      font-size: 24px
      line-height: 28px
      text-align: center
      letter-spacing: 1px

    &-list
      width: 100%
      align-items: center
      flex-flow: column wrap
      justify-content: center

      &__item
        margin:
          top: 15px
          bottom: 15px
        width: 100%
        opacity: .1
        display: flex
        padding: 17px 0
        max-height: 72px
        max-width: 340px
        align-items: center
        justify-content: center
        transition: opacity .4s ease-in-out, box-shadow .4s ease-in-out

        &:hover
          opacity: 1
          box-shadow: 0 0 35px 0 rgba(0,0,0,.1)

      &__link
        &:before
          display: none

@include media($width: tablet)
  .ratings
    &__title
      line-height: 1
      font-size: 30px

@include media($width: pc)
  .ratings
    padding-top: 100px
    padding-bottom: 100px

    &__title
      font-size: 36px
      margin-left: 10px

    &-list
      margin-top: 77px
      flex-flow: row nowrap
      justify-content: space-between

      &__item
        margin:
          top: 0
          bottom: 0
        max-width: 270px

        &:not(:last-child)
          margin-right: 75px

@include media($width: desktop)
  .ratings
    &-list
      &__item
        max-width: 340px